from django.conf.urls import patterns, url
from django.contrib.auth import views as auth_views

from general import views

urlpatterns = patterns('',
    url(r'^$', views.index, name='index'),
    url(r'^logout/$', views.logdoc_out, name='logdoc_out'),
    url(r'^home/$', views.showhome, name='showhome'),
    url(r'^signup/$', views.signupdoctor, name='singupdoctor'),
    url(r'^newpatient/$', views.newpatient, name='newpatient'),
    url(r'^showpatients/$', views.showpatients, name='showpatients'),
    url(r'^patient/(?P<id>[0-9]+)/$', views.patients, name='patients'),
    url(r'^newvisit/(?P<id>[0-9]+)/$', views.newvisit, name='newvisit'),
    url(r'^editvisit/(?P<id>[0-9]+)/(?P<vid>[0-9]+)/$', views.editvisit, name='editvisit'),
    url(r'^printvisit/(?P<id>[0-9]+)/(?P<vid>[0-9]+)/$', views.printvisit, name='printvisit'),
    url(r'^smsvisit/(?P<id>[0-9]+)/(?P<vid>[0-9]+)/$', views.smsvisit, name='smsvisit'),
    url(r'^applyvaccine/(?P<id>[0-9]+)/$', views.applyvaccine, name='applyvaccine'),
    url(r'^schedulevaccine/(?P<id>[0-9]+)/$', views.schedulevaccine, name='schedulevaccine'),
    url(r'^process_login/$', views.process_login, name='process_login'),
    url(r'^addvaccine/$', views.addvaccine, name='addvaccine'),
    url(r'^updatevaccination/(?P<id>[0-9]+)/$', views.updatevaccination, name='updatevaccination'),
    url(r'^editpatient/(?P<id>[0-9]+)/$', views.editpatient, name='editpatient'),
    url(r'^deletepatient/(?P<pid>[0-9]+)/$', views.deletepatient, name='deletepatient'),
    url(r'^updatevaccinationdata/(?P<id>[0-9]+)/(?P<vid>[0-9]+)/$', views.updatevaccinationdata, name='updatevaccinationdata'),
    url(r'^showreport/(?P<id>[0-9]+)/$', views.showreport, name='showreports'),
    url(r'^addreport/(?P<id>[0-9]+)/$', views.addreport, name='addreports'),
    url(r'^editreport/(?P<id>[0-9]+)/(?P<rid>[0-9]+)/$', views.editreport, name='editreports'),
    url(r'^editdoc/$', views.editdoc, name='editdoc'),
    url(r'^showvaccine/$', views.showvaccine, name='showvaccine'),
    url(r'^editvaccine/(?P<vacid>[0-9]+)/$', views.editvaccine, name='editvaccine'),
    url(r'^removevaccine/(?P<vacid>[0-9]+)/$', views.removevaccine, name='removevaccine'),
    url(r'^getallvaccinesdue/$', views.getallvaccinesdue, name='getallvaccinesdue'),
    url(r'^getallvisitssdue/$', views.getallvisitssdue, name='getallvisitssdue'),
    url(r'^showcharts/(?P<id>[0-9]+)/$', views.showcharts, name='showcharts'),
    url(r'^addsymptom/$', views.addsymptom, name='addsymptom'),
    url(r'^showsymptoms/$', views.showsymptoms, name='showsymptoms'),
    url(r'^addprevention/$', views.addprevention, name='addprevention'),
    url(r'^showpreventions/$', views.showpreventions, name='showpreventions'),
    url(r'^addmedicine/$', views.addmedicine, name='addmedicine'),
    url(r'^showmedicines/$', views.showmedicines, name='showmedicines'),
    url(r'^editmedicine/(?P<mid>[0-9]+)/$', views.editmedicine, name='editmedicine'),
    url(r'^deletemedicine/(?P<mid>[0-9]+)/$', views.deletemedicine, name='deletemedicine'),
    url(r'^editprevention/(?P<pid>[0-9]+)/$', views.editprevention, name='editprevention'),
    url(r'^deleteprevention/(?P<pid>[0-9]+)/$', views.deleteprevention, name='deleteprevention'),
    url(r'^editsymptom/(?P<sid>[0-9]+)/$', views.editsymptom, name='editsymptom'),
    url(r'^deletesymptom/(?P<sid>[0-9]+)/$', views.deletesymptom, name='deletesymptom'),
   url(r'^showpatientslist/$', views.showpatientslist, name='showpatientslist'),
   url(r'^adddose/$', views.adddose, name='adddose'),
    url(r'^showdoses/$', views.showdoses, name='showdoses'),
    url(r'^editdose/(?P<mid>[0-9]+)/$', views.editdose, name='editdose'),
    url(r'^deletedose/(?P<mid>[0-9]+)/$', views.deletedose, name='deletedose'),
    url(r'^password_reset/$', auth_views.password_reset, {'template_name': 'general/registration/password_reset_form.html'}, name='password_reset'),
    url(r'^password_reset/done/$', auth_views.password_reset_done, {'template_name': 'general/registration/password_reset_done.html'},
name='password_reset_done'),
    url(r'^reset/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',
        auth_views.password_reset_confirm, {'template_name': 'general/registration/password_reset_confirm.html'} ,name='password_reset_confirm'),
    url(r'^reset/done/$', auth_views.password_reset_complete, {'template_name': 'general/registration/password_reset_complete.html'} ,name='password_reset_complete'),




)
